{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "types": [
      "jest",
      "react-test-renderer",
      "node"
    ],
    /* Completeness */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "target": "esnext",
    "lib": [
      "es2019"
    ],
    "jsx": "react-native",
    "typeRoots": [
      "./node_modules/@types",
      "src/@types"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
}